# AspNetFrontend

./: Client.sln  Dockerfile  README.md
Client.BlazorServer/: Client.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Client.BlazorServer/Pages/: Add.razor  Index.razor  List.razor  Search.razor  _Host.cshtml
Client.BlazorServer/Properties/: launchSettings.json
Client.BlazorServer/Shared/: NavMenu.razor
Client.Controller/: Client.Controller.csproj  Controller.cs  IController.cs
Client.Model/: IModel.cs  Item.cs  Model.cs  Service.cs
