<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Client.BlazorServer</AssemblyName>
		<RootNamespace>Client.BlazorServer</RootNamespace>
		<UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="View\**" />
	  <Content Remove="View\**" />
	  <EmbeddedResource Remove="View\**" />
	  <None Remove="View\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Controller\Client.Controller.csproj" />
		<ProjectReference Include="..\Client.Model\Client.Model.csproj" />
		<ProjectReference Include="..\Client.Controller\Client.Controller.csproj" />
		<ProjectReference Include="..\Client.Model\Client.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Radzen.Blazor" Version="3.18.3" />
	</ItemGroup>

</Project>
